<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- logo qismi -->
    <div class="fixed">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <h1>Robiyaxon</h1>
                </div>
                <div class="navigation">
                    <a href="#">Home</a>
                    <a href="#">Design</a>
                    <a href="#">Works</a>
                </div>
            </div>
        </div>
    </div>
    <div class="content"></div>
    <!-- logo qismi tugadi -->
    <!-- design qismi  -->
    <div class="container">
        <div class="def">
            <div class="sef">
                <img src="img/me.jpg" alt="" width="300px" height="500px">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="sef">
                <img src="img/photo_2023-05-13_13-10-40.jpg" alt="" width="300px" height="500px">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </div>
</body>

</html>